[/]
cycle-windows=['<Alt>Tab']
cycle-windows-backward=['<Shift><Alt>Tab']
maximize=['<Super>Up']
maximize-vertically=['<Alt><Super>Up']
move-to-workspace-1=['<Primary><Shift>exclam']
move-to-workspace-2=['<Primary><Shift>at']
move-to-workspace-3=['<Primary><Shift>numbersign']
move-to-workspace-4=['<Primary><Shift>dollar']
move-to-workspace-last=['<Primary><Shift>percent']
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-1=['<Primary>1']
switch-to-workspace-2=['<Primary>2']
switch-to-workspace-3=['<Primary>3']
switch-to-workspace-4=['<Primary>4']
switch-to-workspace-last=['<Primary>5']
toggle-on-all-workspaces=['<Primary><Alt>Delete']
